{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "https://carlos-creative-portfolio.carlospolarislubrica.chatgpt.site"
    },
    {
      "source": "/:path*",
      "destination": "https://carlos-creative-portfolio.carlospolarislubrica.chatgpt.site/:path*"
    }
  ]
}
